[circus]
# need to install circus-web, it just work in Python2.
# you should change something in source code.
pidfile = circus.pid
httpd = True
httpd_host = 0.0.0.0
httpd_port = 8081
statsd = True
endpoint = tcp://127.0.0.1:5555
pubsub_endpoint = tcp://127.0.0.1:5556
stats_endpoint = tcp://127.0.0.1:5557
stream_backend  = thread

[watcher:appexample]
cmd = /home/zhanghui/py35/bin/gunicorn index:appexample -b 0.0.0.0:8080 -w 5 -n appexample --error-logfile gunicorn.log
numprocesses = 1

# will push in test.log the stream every 300 ms
stdout_stream.class = FileStream
stdout_stream.filename = workers-out.log
stdout_stream.refresh_time = 0.3

stderr_stream.class = FileStream
stderr_stream.filename = workers-err.log
stderr_stream.refresh_time = 0.3

# optionally rotate the log file when it reaches 1 gb
# and save 5 copied of rotated files
stdout_stream.max_bytes = 1073741824
stdout_stream.backup_count = 3

# send SIGKILL after 2s.
graceful_timeout = 2

[env:appexample]
PATH = /home/zhanghui/py35/bin